@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Smooch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Herr+Von+Muellerhoff&family=Smooch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul, li, ol {
  list-style: none; }

.wrap::after {
  content: '';
  display: block;
  clear: both; }

a {
  text-decoration: none;
  color: black; }

.b {
  position: absolute;
  opacity: 0;
  left: -999px; }

/*header*/
#header {
  width: 100%;
  background: #844224; }
  #header .inner {
    width: 1180px;
    height: 80px;
    margin: 0 auto;
    position: relative; }
    #header .inner h1 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font: bold 40px/80px 'Fredericka the Great'; }
    #header .inner .menuWeb {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%); }
      #header .inner .menuWeb li {
        float: left;
        font: bold 18px/100px 'arial';
        margin-right: 20px; }
    #header .inner .util {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%); }
      #header .inner .util li {
        float: left;
        top: 50%;
        font: bold 18px/100px 'arial';
        margin-left: 20px; }

/*figure*/
#figure {
  width: 100%;
  height: calc(800px);
  background: #844224;
  position: relative; }
  #figure .inner {
    width: 1180px;
    margin: 0 auto; }
    #figure .inner::before {
      content: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, at explicabo deserunt placeat aperiam harum repellendus rerum numquam eligendi fugiat?';
      display: inline-block;
      width: 1000px;
      font: lighter 115px/1 'Herr Von Muellerhoff';
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #D9AFA8; }
    #figure .inner .img {
      background: url(../img/figure.jpg) no-repeat center/cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
      height: 550px;
      border-radius: 50% 50% 0 0 / 50% 50% 0 0; }

/*collection*/
#newCollection {
  width: 100%;
  background: #EFDED6;
  padding: 100px 0;
  position: relative; }
  #newCollection .inner {
    width: 1180px;
    margin: 0 auto; }
    #newCollection .inner .wrap .text {
      width: 60%;
      float: left;
      margin: auto 0;
      padding: 150px 0; }
      #newCollection .inner .wrap .text span {
        display: block;
        font: 20px/1 'arial';
        color: #333;
        margin-bottom: 50px;
        letter-spacing: -1px; }
      #newCollection .inner .wrap .text h2 {
        font: 80px/1 'Cormorant';
        color: #000;
        margin-bottom: 30px; }
      #newCollection .inner .wrap .text p {
        font: 20px/1.4 'arial';
        color: #555;
        margin-bottom: 50px; }
      #newCollection .inner .wrap .text a {
        display: inline-block;
        padding: 25px 200px 25px 30px;
        border: 2px solid #333;
        font: 20px/1 'arial';
        color: #333;
        position: relative; }
        #newCollection .inner .wrap .text a i {
          position: absolute;
          right: 0;
          margin-right: 25px; }
    #newCollection .inner .wrap .pic {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 600px;
      background: url(../img/collection1.jpg) no-repeat center/cover; }
      #newCollection .inner .wrap .pic::after {
        filter: grayscale(100%);
        display: block;
        content: '';
        width: 260px;
        height: 360px;
        position: absolute;
        background: url(../img/collection2.png) no-repeat center/cover;
        top: 50%;
        left: -130px;
        margin-top: -180px; }

#popular {
  width: 100%;
  background: #D9AFA8;
  padding: 100px 0;
  position: relative; }
  #popular .inner {
    width: 1180px;
    margin: 0 auto; }
    #popular .inner h1 {
      font: 80px/1 'Cormorant';
      color: #000;
      margin: 50px;
      text-align: center; }
    #popular .inner .wrap .product {
      float: left;
      width: 50%;
      height: 400px;
      background: gray; }
      #popular .inner .wrap .product:nth-child(2) {
        background: url(../img/product2.jpg) no-repeat center/cover; }
      #popular .inner .wrap .product:nth-child(3) {
        background: url(../img/product3.jpg) no-repeat center/cover; }
      #popular .inner .wrap .product .img {
        width: 100%;
        height: 100%;
        margin: 30px 20px; }
      #popular .inner .wrap .product:nth-child(1) .img {
        background: url(../img/product4.jpg) no-repeat center/cover; }

#summerCollection {
  width: 100%;
  background: url(../img/2.jpg) no-repeat bottom/cover fixed;
  height: 600px;
  position: relative; }
  #summerCollection .inner {
    width: 1180px;
    margin: 0 auto;
    padding: 50px 0 0 0; }
    #summerCollection .inner::before {
      content: '';
      display: block;
      width: 400px;
      height: 480px;
      border: 2px solid #fff;
      position: absolute;
      right: 400px;
      bottom: 0;
      border-radius: 50% 50% 0 0 / 50% 50% 0 0; }
    #summerCollection .inner::after {
      content: '';
      display: block;
      width: 400px;
      height: 450px;
      border: 2px solid #fff;
      position: absolute;
      right: 425px;
      bottom: 0;
      border-radius: 50% 50% 0 0 / 50% 50% 0 0; }
    #summerCollection .inner h1 {
      font: 80px/1 'Cormorant';
      color: #fff;
      margin-bottom: 50px; }
      #summerCollection .inner h1 span {
        font: 30px/1 'Cormorant';
        margin-right: 10px; }
    #summerCollection .inner a {
      font: 20px/1 'arial';
      color: #fff;
      padding: 30px 150px 30px 30px;
      border: 2px solid #fff;
      display: inline-block;
      position: relative; }
      #summerCollection .inner a i {
        position: absolute;
        right: 0;
        margin-right: 30px; }

/*newslatter*/
#newslatter {
  width: 100%;
  position: relative;
  background: #EFDED6; }
  #newslatter .inner {
    width: 1180px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0; }
    #newslatter .inner h1 {
      font: 18px/1 'arial';
      color: #000;
      margin-bottom: 50px;
      letter-spacing: -1; }
    #newslatter .inner .wrap .img {
      width: 300px;
      height: 400px;
      background: url(../img/newlatter.jpg) no-repeat center/cover;
      border-radius: 45% 45% 0 0 / 45% 45% 0 0;
      margin: 0 auto;
      margin-bottom: 30px;
      opacity: .8; }
    #newslatter .inner .wrap h2 {
      font: 50px/1.3 'Cormorant';
      color: #000;
      margin-bottom: 50px; }
    #newslatter .inner .wrap input {
      height: 80px; }
    #newslatter .inner .wrap input[type=text] {
      border: none;
      border-bottom: 1px solid #666;
      background: rgba(0, 0, 0, 0);
      margin-right: 30px;
      width: 300px;
      outline: none;
      font: 18px/1 'arial';
      color: #666; }
    #newslatter .inner .wrap input[type=button] {
      width: 300px;
      background: rgba(0, 0, 0, 0);
      font: 18px/1 'arial';
      outline: none; }

/*footer*/
#footer {
  width: 100%;
  background: #D9AFA8;
  position: relative; }
  #footer .inner {
    position: relative;
    width: 1180px;
    margin: 0 auto; }
    #footer .inner h1 {
      text-align: center;
      font: 40px/1 'Fredericka the Great';
      color: #000;
      letter-spacing: 3px;
      padding: 50px 0 80px; }
    #footer .inner .wrap ul {
      float: left;
      margin-bottom: 150px;
      margin-right: 100px; }
      #footer .inner .wrap ul li {
        margin-bottom: 15px; }
        #footer .inner .wrap ul li:nth-child(1) {
          font: bold 18px/1 'arial'; }
    #footer .inner .wrap .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: gray;
      float: right; }
    #footer .inner .wrap .text {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-bottom: 30px; }
      #footer .inner .wrap .text span {
        margin-right: 100px;
        display: inline-block; }
        #footer .inner .wrap .text span:nth-child(3) {
          float: right;
          margin-right: 0; }

/*# sourceMappingURL=style.cdd.map */
